<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Python基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Python复习笔记1 基础语法--数据类">
<meta property="og:url" content="http://novemberay.github.io/2016/02/03/1/index.html">
<meta property="og:site_name" content="Hallo">
<meta property="og:description" content="Python基础语法">
<meta property="og:updated_time" content="2016-03-03T07:37:24.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python复习笔记1 基础语法--数据类">
<meta name="twitter:description" content="Python基础语法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python复习笔记1 基础语法--数据类 | Hallo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hallo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A site for record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python复习笔记1 基础语法--数据类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T13:07:50+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/03/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python基础语法<br><a id="more"></a></p>
<h2 id="1_u3001_u6574_u6570_u9664_u6574_u6570_u3002"><a href="#1_u3001_u6574_u6570_u9664_u6574_u6570_u3002" class="headerlink" title="1、整数除整数。"></a>1、整数除整数。</h2><p>结果是整数，但不是四舍五入，而是直接取整数。<br>除数与被除数中只要有一个数是浮点数，结果就是浮点数。<br>四舍五入用round()函数</p>
<pre><code>&gt;&gt;&gt;2/5
0
&gt;&gt;&gt;2.0/5
0.4
&gt;&gt;&gt;round(2.3425345,3)
2.343
</code></pre><h2 id="2_u3001_u5F15_u7528_u6A21_u5757_u3002"><a href="#2_u3001_u5F15_u7528_u6A21_u5757_u3002" class="headerlink" title="2、引用模块。"></a>2、引用模块。</h2><pre><code>import module1
from module1 import module1.1
</code></pre><h2 id="3_u3001_u7B2C_u4E00_u4E2APython_u7A0B_u5E8F"><a href="#3_u3001_u7B2C_u4E00_u4E2APython_u7A0B_u5E8F" class="headerlink" title="3、第一个Python程序"></a>3、第一个Python程序</h2><pre><code>#!usr/bin/env python#引导程序找到Python解释器
#coding:utf-8#为了显示中文。。
#first.py
&quot;&quot;&quot;
the question is:
19+24-3*5+8/4=?
&quot;&quot;&quot;
a = 19+24-3*5+8/4
print a
</code></pre><h2 id="4_u3001_u5B57_u7B26_u4E32_u548C_u53D8_u91CF"><a href="#4_u3001_u5B57_u7B26_u4E32_u548C_u53D8_u91CF" class="headerlink" title="4、字符串和变量"></a>4、字符串和变量</h2><p>“hello, world”相当于一个字符串对象，如果执行赋值操作<code>a=&quot;hello, world&quot;</code>，则是将字符串对象”hello, world”与a绑定起来，即a指向”hello, world”对象。<br> <strong>变量无类型，对象有类型</strong></p>
<h3 id="u5B57_u7B26_u4E32_u62FC_u63A5"><a href="#u5B57_u7B26_u4E32_u62FC_u63A5" class="headerlink" title="字符串拼接"></a>字符串拼接</h3><p>将一个Int类型对象和string类型对象拼接有三种方法：<br>a=”hello”,b=3</p>
<ul>
<li>反引号 print a+`b`</li>
<li>str(a) print a+str(b)</li>
<li><p>repr(a) print a+repr(b)<br>输出的都是<br><code>&gt;&gt;&gt;hello3</code></p>
<h3 id="u539F_u59CB_u5B57_u7B26_u4E32"><a href="#u539F_u59CB_u5B57_u7B26_u4E32" class="headerlink" title="原始字符串"></a>原始字符串</h3><p>在字符串对象前加上r可以使字符串打印的时候不要加转义字符可以直接显示字符的原始意。</p>
<blockquote>
<blockquote>
<blockquote>
<p>d = “C:\python27”<br>e = r”C:\python27”<br>print d<br> C:<br> python27<br>print e<br> C:\python27<br>d<br> C:\python27<br>e<br> “C:\python27</p>
<h3 id="u7D22_u5F15"><a href="#u7D22_u5F15" class="headerlink" title="索引"></a>索引</h3><p>a=”helloworld”<br>a[3]<br> ‘l’<br>a.index(‘o’)<br> 4<br>索引位置从0开始算，可以通过索引值来找字符，也可以通过字符找索引值</p>
<h3 id="u5207_u7247"><a href="#u5207_u7247" class="headerlink" title="切片"></a>切片</h3><p>a=”hello world”<br>a[2:5]<br> ‘llo’#不包括第5号字符’ ‘<br>c = a[:]<br>c<br> ‘hello world’#c和a都指向”hello world”对象的地址<br>a[:5]<br> ‘hello’#不包括第5号字符’ ‘<br>a[5:]<br> ‘ world’#包括第5号字符’ ‘<br>如果分号后面有数字，所得到的切片，不包含该数字所对应的序号（前包括，后不包括）。</p>
<h3 id="u5B57_u7B26_u4E32_u57FA_u672C_u64CD_u4F5C"><a href="#u5B57_u7B26_u4E32_u57FA_u672C_u64CD_u4F5C" class="headerlink" title="字符串基本操作"></a>字符串基本操作</h3><p>字符串是一种序列，所有序列都有如下基本操作：</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>len()：求序列长度</p>
<ul>
<li>：连接2个序列</li>
</ul>
<ul>
<li><p>: 重复序列元素<br>in :判断元素是否存在于序列中<br>max() :返回最大值<br>min() :返回最小值<br>cmp(str1,str2) :比较2个序列值是否相同</p>
<h3 id="u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u8F93_u51FA"><a href="#u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u8F93_u51FA" class="headerlink" title="字符串格式化输出"></a>字符串格式化输出</h3><blockquote>
<blockquote>
<blockquote>
<p>print “I am %s” %”good”<br>  I am good<br>%s之类的为占位符，类似C语言里的格式化输出。<br>还可以用string.format()方法来格式化，如：</p>
<p>s = “I am {} years old and I am {}”.format(5,”awesome”)<br>  I am 5 years old and I am awesome<br>用{}替换占位符，在format()方法中将对应的东西按顺序写上就可以</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="5_u3001_u5217_u8868List"><a href="#5_u3001_u5217_u8868List" class="headerlink" title="5、列表List"></a>5、列表List</h2><h3 id="u5B9A_u4E49"><a href="#u5B9A_u4E49" class="headerlink" title="定义"></a>定义</h3><pre><code>&gt;&gt;&gt;a=[]  #定义了变量a，是list类型，且为空
&gt;&gt;&gt;type(a)
&lt;type &apos;list&apos;&gt;
&gt;&gt;&gt;bool(a)
False  #a为空所以布尔函数返回假
&gt;&gt;&gt;print a
[]
&gt;&gt;&gt;a=[&apos;2&apos;,&apos;5&apos;,&apos;hello&apos;,&apos;6&apos;]
&gt;&gt;&gt;bool(a)
True
&gt;&gt;&gt;print a
[&apos;2&apos;,&apos;5&apos;,&apos;hello&apos;,&apos;6&apos;]
</code></pre><h3 id="u7D22_u5F15_u548C_u5207_u7247"><a href="#u7D22_u5F15_u548C_u5207_u7247" class="headerlink" title="索引和切片"></a>索引和切片</h3><p>操作与str类型的索引切片操作类似，只不过是以元素为单位。<br>从右开始的切片：</p>
<pre><code>&gt;&gt;&gt;a[:-1]
[&apos;2&apos;,&apos;5&apos;,&apos;hello&apos;]
&gt;&gt;&gt;a[-3:]
[&apos;5&apos;,&apos;hello&apos;,&apos;6&apos;]
</code></pre><p>右边第一个是-1号，左边的数字一定要小于右边的数字</p>
<h3 id="u53CD_u8F6C"><a href="#u53CD_u8F6C" class="headerlink" title="反转"></a>反转</h3><pre><code>&gt;&gt;&gt;b=[1,2,3,4,5]
&gt;&gt;&gt;b[::-1]
&gt;&gt;&gt;b
[5,4,3,2,1]
&gt;&gt;&gt;b[::-2]
&gt;&gt;&gt;b
[5,3,1]
</code></pre><p>还可以用reversed()函数进行反转操作</p>
<pre><code>&gt;&gt;&gt;list(reversed(b))
[5,4,3,2,1]
</code></pre><p>反转是生成了一个新的值，并不是将原来的值修改了</p>
<pre><code>&gt;&gt;&gt;c=list(reversed(b))
&gt;&gt;&gt;c
[5,4,3,2,1]
&gt;&gt;&gt;id(c)
36861672
&gt;&gt;&gt;b
[1,2,3,4,5]
&gt;&gt;&gt;id(b)
36851747
</code></pre><h3 id="list_u51FD_u6570"><a href="#list_u51FD_u6570" class="headerlink" title="list函数"></a>list函数</h3><h4 id="append_28_29_u3001extend_28_29_u3001len_28_29"><a href="#append_28_29_u3001extend_28_29_u3001len_28_29" class="headerlink" title="append()、extend()、len()"></a>append()、extend()、len()</h4><pre><code>b.append(6)
&gt;&gt;&gt;b
[1,2,3,4,5,6]
&gt;&gt;&gt;c=&quot;abc&quot;
&gt;&gt;&gt;b.extend(c)
&gt;&gt;&gt;b
[1,2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
</code></pre><p>extend的对象是一个list，如果是str，则python会先把它按照字符为单位转化为list再追加到已知list。但b的地址在经过extend扩容后并不会改变，也就是说在内存中不变，但内容增加了。<br><strong> 也就是说，列表是可以原地修改的，并非复制一个新的。</strong><br>append修改也同理。<br><strong> 二者都是原地修改列表，没有返回值，也就不能赋值给某个变量</strong></p>
<pre><code>&gt;&gt;&gt;len(b)
9
&gt;&gt;&gt;b.append([&apos;9&apos;,&apos;0&apos;])#append()只接收一个参数
&gt;&gt;&gt;b
[1,2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,[&apos;9&apos;,&apos;0&apos;]]
&gt;&gt;&gt;len(b)
10
</code></pre><p>append()整体接收，extend个体化扩编</p>
<h4 id="count_u548Cindex"><a href="#count_u548Cindex" class="headerlink" title="count和index"></a>count和index</h4><pre><code>&gt;&gt;&gt;b.count(1)
1   #1在列表b中出现一次
&gt;&gt;&gt;b.index(5)
4   #5出现在列表b中第4号的位置
</code></pre><h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>insert可以把元素追加在任意位置<br>insert接收两个参数，第一个是索引位置，第二个是要追加的元素</p>
<pre><code>&gt;&gt;&gt;b.insert(0,&apos;c&apos;)
&gt;&gt;&gt;b
[&apos;0&apos;,1,2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,[&apos;9&apos;,&apos;0&apos;]]
</code></pre><p>如果第一个参数指示的那个位置已经超过了最大索引值，会自动将所要插入的元素放到列表的尾部，即追加。</p>
<h4 id="pop_u548Cremove"><a href="#pop_u548Cremove" class="headerlink" title="pop和remove"></a>pop和remove</h4><pre><code>&gt;&gt;&gt;b.remove(1)
&gt;&gt;&gt;b
[&apos;0&apos;,2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,[&apos;9&apos;,&apos;0&apos;]]
</code></pre><p>remove()函数删掉第一个出现的与remove函数中参数相同的那个元素<br>如果所要删除的内容不再列表中就会报错</p>
<pre><code>&gt;&gt;&gt;b.pop()#默认删除最后一个元素
[&apos;9&apos;,&apos;0&apos;]#会返回要删除的那个元素的值
&gt;&gt;&gt;b
[&apos;0&apos;,2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
&gt;&gt;&gt;b.pop(0)#删除第0个元素
&apos;0&apos;#返回要删除的元素的值
&gt;&gt;&gt;b
[2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
</code></pre><h4 id="reverse_u51FD_u6570"><a href="#reverse_u51FD_u6570" class="headerlink" title="reverse函数"></a>reverse函数</h4><p>注意不是reversed，reverse函数会在原地址上修改，不是另外生成列表，所以没有返回值</p>
<pre><code>&gt;&gt;&gt;b.reverse()
&gt;&gt;&gt;b
[&apos;c&apos;,&apos;b&apos;,&apos;a&apos;,6,5,4,3,2]
</code></pre><h4 id="sort_u51FD_u6570"><a href="#sort_u51FD_u6570" class="headerlink" title="sort函数"></a>sort函数</h4><pre><code>&gt;&gt;&gt;b.sort(reverse=True)#从小到大排序，若为False则是从大到小
&gt;&gt;&gt;b
[2,3,4,5,6,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
</code></pre><p>sort()中有一个key参数可以带参数设置按什么排序，如sort(key=len)就是以字符串长度为关键字排序</p>
<h4 id="str-split_28_29_u4E0E_u201D_5Bsep_5D_u201D-join_28list_29"><a href="#str-split_28_29_u4E0E_u201D_5Bsep_5D_u201D-join_28list_29" class="headerlink" title="str.split()与”[sep]”.join(list)"></a>str.split()与”[sep]”.join(list)</h4><p>split()可以用来将str转化为list<br>join()则可将list转为str</p>
<pre><code>&gt;&gt;&gt;line=&quot;hello, I am Baymax, your private health keeper&quot;
&gt;&gt;&gt; line.split(&quot;,&quot;)#以逗号为分隔符可以得到list
[&apos;hello&apos;,&apos; I am Baymax&apos;,&apos; your private health keeper&apos;]
&gt;&gt;&gt; line.split(&quot;,&quot;，1)  #1可以规定分隔符的位置，比如只截到第1个“，”就结束
[&apos;hello&apos;,&apos; I am Baymax, your private health keeper&apos;]
</code></pre><p>如果split()不输入任何参数，显示就是见到任何分割符号，就用其分割了。</p>
<p>join像split的逆运算</p>
<pre><code>&gt;&gt;&gt;lin1=line.split(&quot;,&quot;)
&gt;&gt;&gt;lin1
[&apos;hello&apos;,&apos; I am Baymax&apos;,&apos; your private health keeper&apos;]
&gt;&gt;&gt;&quot;%&quot;.join(lin1)
&apos;hello% I am Baymax% your private health keeper
#可以用“%”把list里的每个元素连起来成为新的str
</code></pre><h2 id="6_u3001_u5143_u7EC4tuple"><a href="#6_u3001_u5143_u7EC4tuple" class="headerlink" title="6、元组tuple"></a>6、元组tuple</h2><h3 id="u5B9A_u4E49-1"><a href="#u5B9A_u4E49-1" class="headerlink" title="定义"></a>定义</h3><p>一个元组中可以存储多个任意Python数据类型的对象，用逗号隔开，元组用圆括号括起来，同str和list一样，都是一种序列型的数据类型，元素不可更改</p>
<pre><code>&gt;&gt;&gt;t=1,&quot;23&quot;,line,(&quot;python&quot;,2.7)
&gt;&gt;&gt;t
(1,&apos;23&apos;,&apos;hello, I am Baymax, your private health keeper&apos;,(&apos;python&apos;,2.7))
&gt;&gt;&gt;t[1]
&apos;23&apos;
&gt;&gt;&gt;t[3][1]
2.7
</code></pre><p>tuple类型元素不可更改像str，但元素可以是任何类型数据像list。list用方括号[]括起，tuple用圆括号()括起<br>注意，如果一个元组中只有一个元素的时候，应该在该元素后面加一个半角的英文逗号。如果不加那个逗号，就不是元组，加了才是。</p>
<h3 id="u8F6C_u5316"><a href="#u8F6C_u5316" class="headerlink" title="转化"></a>转化</h3><p>list和tuple可以实现两者互相转化，分别用list()和tuple()实现</p>
<pre><code>&gt;&gt;&gt;tls=list(t)
&gt;&gt;&gt;tls
[1,&apos;23&apos;,&apos;hello, I am Baymax, your private health keeper&apos;,(&apos;python&apos;,2.7)]
&gt;&gt;&gt;lst=tuple(tls)
&gt;&gt;&gt;lst
(1,&apos;23&apos;,&apos;hello, I am Baymax, your private health keeper&apos;,(&apos;python&apos;,2.7))
</code></pre><h2 id="7_u3001_u5B57_u5178"><a href="#7_u3001_u5B57_u5178" class="headerlink" title="7、字典"></a>7、字典</h2><p>一个字典里包含两个列表，这种数据类型叫dict</p>
<h3 id="u521B_u5EFAdict"><a href="#u521B_u5EFAdict" class="headerlink" title="创建dict"></a>创建dict</h3><p>方法1：创建空dict</p>
<pre><code>&gt;&gt;&gt;mydict={}
&gt;&gt;&gt;mydict
{}
&gt;&gt;&gt;mydict={&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:5}
&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:5}
</code></pre><p>‘amy’:4为键值对，前面的’amy’是键，后面4是值，在每一个dict中键是唯一的，而值可以重复</p>
<pre><code>&gt;&gt;&gt;id(mydict)
35928080
&gt;&gt;&gt;mydict[&apos;david&apos;]=8
&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:5,&apos;david&apos;:8}
&gt;&gt;&gt;id(mydict)
35928080
</code></pre><p><strong>dict类型可以原地修改，故对dict做修改时不会返回值</strong><br>方法2：用元组建构字典，就是把一个键值对构造成一个list，多个list构造成元组，再用dict()类型转换成字典类型</p>
<pre><code>&gt;&gt;&gt;name=([&apos;amy&apos;,8],[&apos;bob&apos;,6])
&gt;&gt;&gt;name1=dict(name)
&gt;&gt;&gt;name1
{&apos;amy&apos;:8,&apos;bob&apos;:6}
</code></pre><p>也可以直接赋值转换</p>
<pre><code>&gt;&gt;&gt;ad=dict(name=&apos;amy&apos;,age=5)
&gt;&gt;&gt;ad
{&apos;age&apos;:4, &apos;name&apos;: &apos;amy&apos;}
</code></pre><p>方法3：使用fromkeys</p>
<pre><code>&gt;&gt;&gt;website={}.fromkeys((&apos;amy&apos;,&apos;bob&apos;),8)
#空字典，使用fromkeys，键是&apos;amy&apos;和&apos;bob&apos;，用一个元组表示，值是8
&gt;&gt;&gt;website
{&apos;amy&apos;:8,&apos;bob&apos;:8}#这种方法会重新生成一个字典
</code></pre><p><strong>字典中的键的数据类型不可变，而值可以是任意数据类型，也就是说键的数据类型不能是列表元组字典等可变的，而可以是整型str等不可变的数据类型，另外要注意键的数据类型不一定要固定，一个字典中的不同键的数据类型既可以是str也可以是int</strong> 如：</p>
<pre><code>&gt;&gt;&gt;website={&apos;amy&apos;:8, 9:&apos;bob&apos;}
&gt;&gt;&gt;website
{&apos;amy&apos;:8, 9:&apos;bob&apos;}
</code></pre><p>dict是键值对映射，可以通过键访问或修改dict中的对应值<br>因此dict类型是没有顺序，也就没有索引和切片了</p>
<h3 id="u57FA_u672C_u64CD_u4F5C"><a href="#u57FA_u672C_u64CD_u4F5C" class="headerlink" title="基本操作"></a>基本操作</h3><pre><code>&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:5,&apos;david&apos;:8}
</code></pre><p>len(d)，返回字典(d)中的键值对的数量</p>
<pre><code>&gt;&gt;&gt;len(mydict)
4
</code></pre><p>d[key]，返回字典(d)中的键(key)的值</p>
<pre><code>&gt;&gt;&gt;mydict[&apos;cindy&apos;]
5
</code></pre><p>d[key]=value，将值(value)赋给字典(d)中的键(key)</p>
<pre><code>&gt;&gt;&gt;mydict[&apos;cindy&apos;]=8#修改cindy的值
&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:8,&apos;david&apos;:8}
&gt;&gt;&gt;mydict[&apos;eirc&apos;]=3#增加eric键值对
&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:8,&apos;david&apos;:8,&apos;eric&apos;:3}
</code></pre><p>del d[key]，删除字典(d)的键(key)项（将该键值对删除）</p>
<pre><code>&gt;&gt;&gt;del mydict[&apos;david&apos;]
&gt;&gt;&gt;mydict
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:5}
</code></pre><p>key in d，检查字典(d)中是否含有键为key的项</p>
<pre><code>&gt;&gt;&gt;&apos;amy&apos; in mydict
True
</code></pre><p>###字典方法</p>
<p>####拷贝copy</p>
<pre><code>&gt;&gt;&gt;a=5
&gt;&gt;&gt;b=5
&gt;&gt;&gt;b
5
&gt;&gt;&gt;id(a)
30976456
&gt;&gt;&gt;id(b)
30976456
</code></pre><p><strong><em>对象有类型，变量无类型</em></strong><br>两个变量a和b指向了同一个int类对象5，指向的是内存中同一个地址，只是给这块地址贴了2个标签而已</p>
<pre><code>&gt;&gt;&gt;a=mydict
&gt;&gt;&gt;a
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:8,&apos;david&apos;:8}
&gt;&gt;&gt;id(a)==id(mydict)
True
</code></pre><p>字典也是一样<br>下面使用copy方法：</p>
<pre><code>&gt;&gt;&gt;a=mydict.copy()
#注意mydict是字典类的一个对象，而copy是字典类的方法，对象调用类的方法
&gt;&gt;&gt;a
{&apos;amy&apos;:4,&apos;bob&apos;:2,&apos;cindy&apos;:8,&apos;david&apos;:8}
&gt;&gt;&gt;id(a)==id(mydict)
False
</code></pre><p>使用copy方法复制字典的会在内存另辟空间<br>但这种方法只能实现“浅拷贝”，也就是说Python在复制的时候如果对象是简单的数据类型如int,str等就会在内存中新开辟空间，但如果复制的对象是复杂类型如list、tuple、dict等则会让标签也即变量指向这个对象，不会重新开一块内存来复制这个对象。</p>
<pre><code>&gt;&gt;&gt;dict1={&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict1
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;id(dict1)
30616288
&gt;&gt;&gt;dict2=dict1.copy()
&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;id(dict2)
30616288      #dict1和dict2的内存地址不同
&gt;&gt;&gt;id(dict1[&quot;name&quot;])
36162376
&gt;&gt;&gt;id(dict2[&quot;name&quot;])
36162376         #key name指向的对象的地址是一样的
&gt;&gt;&gt;dict1[&quot;name&quot;].append(&apos;david&apos;)
&gt;&gt;&gt;dict1
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;,&apos;david&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;,&apos;david&apos;],&apos;age&apos;=8}
</code></pre><p>也就是说，如果修改了dict1的name字段的值，dict2同样也会被修改，因为修改是在原有的list对象上修改。<br>解决这个问题可以用深拷贝（deepcopy）</p>
<pre><code>import copy
&gt;&gt;&gt;dict2=copy.deepcopy(dict1)
&gt;&gt;&gt;id(dict1[&apos;name&apos;])
36188488
&gt;&gt;&gt;id(dict2[&apos;name&apos;])
36190208
</code></pre><p>但注意，如果dict中的某个键值是复杂类型tuple，因为tuple不可修改，所以即使是用deepcopy也不会得到两个不一样的内存地址，大概是因为Python认为反正tuple都不可修改了，所以用一个地址也没关系吧。</p>
<p>####清空clear<br>用clear方法可清空一个字典，但内存中仍然保留，也就是说把本来有内容的字典变成了{}的形式,但是如果用del方法的话就是从内存中删掉了</p>
<pre><code>&gt;&gt;&gt;id(dict1)
30616288
&gt;&gt;&gt;dict1.clear()
&gt;&gt;&gt;dict1
{}
&gt;&gt;&gt;id(dict1)
30616288
&gt;&gt;&gt;del dict1
&gt;&gt;&gt;id(dict1)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &apos;dict1&apos; is not defined
</code></pre><p>####get,setdefault<br>get方法是字典中有这个键就返回它的值，没有就另说</p>
<pre><code>&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict2.get(&apos;age&apos;)
8
&gt;&gt;&gt;print dict2.get(&apos;ad&apos;)
None
&gt;&gt;&gt;print dict2.get(&apos;ad&apos;,&apos;sorry&apos;)
&apos;sorry&apos;
#若找不到这个键值就返回后面的‘sorry’
</code></pre><p>D.setdefault()的功能与D.get()类似，都是在字典里找有没有对应的键值，但setdefault方法有所不同。D.setdefault(d,k),现在字典里找有没有‘d’这个键，如果有就返回它的值，如果没有就将d:k作为新的键值对添加到字典中，若不指定k则会将d的键值置为None。</p>
<pre><code>&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict2.setdefault(&apos;age&apos;,&apos;sorry&apos;)
8
&gt;&gt;&gt;dict2.setdefault(&apos;ad&apos;,&apos;sorry&apos;)
&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8, &apos;ad&apos;:&apos;sorry&apos;}
&gt;&gt;&gt;dict2.setdefault(&apos;adb&apos;)
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;adb&apos;:None, &apos;age&apos;=8, &apos;ad&apos;:&apos;sorry&apos;}
</code></pre><p>####items/iteritems, keys/iterkeys, values/itervalues<br>items可以输出一个字典列表，列表中的元素是由字典中的键和值组成的元组。而iteritems得到的是一个字典型迭代器，需要转换成list才能查看</p>
<pre><code>&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict3=dict2.items()
[(&apos;name&apos;,[&apos;amy&apos;,&apos;bob&apos;]),(&apos;age&apos;,8)]
&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict3=dict2.iteritems()
&gt;&gt;&gt;dict3
&lt;dictionary-itemiterator object at 0x01D35B40&gt;
&gt;&gt;&gt;list(dict3)
[(&apos;name&apos;,[&apos;amy&apos;,&apos;bob&apos;]),(&apos;age&apos;,8)]
</code></pre><p>keys返回由字典中的键组成的list,iterkeys()返回迭代器</p>
<pre><code>&gt;&gt;&gt;dict2.keys()
[&apos;name,&apos;age&apos;]
</code></pre><p>values返回由字典中的所有键值组成的list,itervalues()返回迭代器</p>
<pre><code>&gt;&gt;&gt;dict2.values()
[[&apos;amy,&apos;bob&apos;],8]
</code></pre><h4 id="u5220_u9664_u65B9_u6CD5pop_2Cpopitem"><a href="#u5220_u9664_u65B9_u6CD5pop_2Cpopitem" class="headerlink" title="删除方法pop,popitem"></a>删除方法pop,popitem</h4><p>D.pop(k[,d])是以字典的键为参数，删除指定键的键值对,pop函数中的参数是不能省略的，有意思的是D.popitem()倒是跟list.pop()有相似之处，不用写参数（list.pop是可以不写参数），但是，D.popitem()不是删除最后一个，前面已经交代过了，dict没有顺序，也就没有最后和最先了，它是随机删除一个，并将所删除的返回。</p>
<h4 id="update_u65B9_u6CD5"><a href="#update_u65B9_u6CD5" class="headerlink" title="update方法"></a>update方法</h4><p>更新字典内容D1.update(D2),将D2的内容加到D1里去，若有重叠的内容则不再重复，而D2并未受到影响</p>
<pre><code>&gt;&gt;&gt;dict2
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8}
&gt;&gt;&gt;dict2.update([(&apos;sex&apos;,&apos;male&apos;),(&apos;location&apos;,&apos;DC&apos;)])
{&apos;name&apos;=[&apos;amy&apos;,&apos;bob&apos;],&apos;age&apos;=8,&apos;sex&apos;:&apos;male&apos;,&apos;location&apos;:&apos;DC&apos;}
</code></pre><h4 id="has_key_u65B9_u6CD5"><a href="#has_key_u65B9_u6CD5" class="headerlink" title="has_key方法"></a>has_key方法</h4><pre><code>&gt;&gt;&gt;dict2.has_key(&apos;name&apos;)
True
&gt;&gt;&gt;dict2.has_key(&apos;ad&apos;)
False
</code></pre><p>这个方法的功能与tuple和list中的 x in t差不多</p>
<h2 id="8_u3001_u96C6_u5408set"><a href="#8_u3001_u96C6_u5408set" class="headerlink" title="8、集合set"></a>8、集合set</h2><h3 id="u521B_u5EFA_u5B9A_u4E49_u96C6_u5408"><a href="#u521B_u5EFA_u5B9A_u4E49_u96C6_u5408" class="headerlink" title="创建定义集合"></a>创建定义集合</h3><p>集合的特点：<strong><em>有的可变，有的不可变，不可重复，元素无次序</em></strong><br>融合了list与dict的特点<br>创建集合的时候如果发现了重复元素会自动只留下一个</p>
<pre><code>&gt;&gt;&gt;s=set([&apos;amy&apos;,&apos;bob&apos;])
&gt;&gt;&gt;s
set([&apos;amy&apos;,&apos;bob&apos;])
&gt;&gt;&gt;s1=set(&apos;hello&apos;)
&gt;&gt;&gt;s1
set([&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;o&apos;])
</code></pre><p>分别用list()和set()能够实现两种数据类型之间的转化。<br>特别说明，利用set()建立起来的集合是可变集合，可变集合都是unhashable类型的。不可哈希类型的数据可以改变，可哈希的不能改变，而set中的元素必须是可哈希的</p>
<h3 id="u96C6_u5408_u65B9_u6CD5"><a href="#u96C6_u5408_u65B9_u6CD5" class="headerlink" title="集合方法"></a>集合方法</h3><h4 id="add_2Cupdate"><a href="#add_2Cupdate" class="headerlink" title="add,update"></a>add,update</h4><pre><code>&gt;&gt;&gt;s1.add(&apos;gj&apos;)
set([&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;o&apos;,&apos;gj&apos;])
&gt;&gt;&gt;s1.update(&apos;sdf&apos;)
set([&apos;e&apos;,&apos;d&apos;,&apos;f&apos;,&apos;h&apos;,&apos;l&apos;,&apos;o&apos;,&apos;s&apos;,&apos;gj&apos;])#貌似自动按字母排序了
</code></pre><h4 id="pop_2Cremove_2Cdiscard_2Cclear"><a href="#pop_2Cremove_2Cdiscard_2Cclear" class="headerlink" title="pop,remove,discard,clear"></a>pop,remove,discard,clear</h4><p>set.pop()是从set中任意选一个元素,删除并将这个值返回.但是,不能指定删除某个元素.报错信息中就告诉我们了,pop()不能有参数.此外,如果set是空的了,也报错</p>
<pre><code>&gt;&gt;&gt;s1.pop()
&apos;e&apos;
&gt;&gt;&gt;s1.pop(&apos;d&apos;)
报错
</code></pre><p>如果要删除指定元素可以用remove()或discard()<br>但如果要删除的元素在集合中没有，如果是remove()方法的话，就会报错，如果是discard()方法的话就什么也不做</p>
<pre><code>&gt;&gt;&gt;s1
set([&apos;d&apos;,&apos;f&apos;,&apos;h&apos;,&apos;l&apos;,&apos;o&apos;,&apos;s&apos;,&apos;gj&apos;])
&gt;&gt;&gt;s1.remove(&apos;d&apos;)
&gt;&gt;&gt;s1
set([&apos;f&apos;,&apos;h&apos;,&apos;l&apos;,&apos;o&apos;,&apos;s&apos;,&apos;gj&apos;])
&gt;&gt;&gt;s1.remove(&apos;d&apos;)
报错
&gt;&gt;&gt;s1.discard(&apos;d&apos;)
&gt;&gt;&gt;s1.discard(&apos;gj&apos;)
set([&apos;f&apos;,&apos;h&apos;,&apos;l&apos;,&apos;o&apos;,&apos;s&apos;])
</code></pre><h1 id="9_u3001Summary"><a href="#9_u3001Summary" class="headerlink" title="9、Summary"></a>9、Summary</h1><p>回顾了Python中的各种数据类型，包括int/bool/str/list/tuple/dict/set，其中int/bool/str/tuple,也叫可哈希的，而list和dict是可修改的，也称为不可哈希的数据类型。str,list,tuple是有序序列，支持索引和切片，而dict和set是无序序列，不支持索引和切片。</p>
<ul>
<li>str的基本操作包括：求长len()，连接+,重复*，判断元素是否在序列中in,返回最大值max(),最小值min()，比较相同cmp(a,b)，切分split和连接join；</li>
<li>list的方法包括：添加（append(),extend()),求长len()，数一个元素出现的次数count(),查找index()，删除（pop(),remove()），逆转reverse(),排序sort(),切分split()和连接join()</li>
<li>dict的方法包括：copy拷贝, clear清空, get/setdefault取键值, items/keys/values得到键值对/键/值的序列, pop/popitem删除, update更新, has_key看有没有这个键</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/11/first-sight/" rel="next" title="Review of Learning how to learn">
                <i class="fa fa-chevron-left"></i> Review of Learning how to learn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/07/2/" rel="prev" title="Python复习笔记2--语句和文件">
                Python复习笔记2--语句和文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/03/1/"
           data-title="Python复习笔记1 基础语法--数据类" data-url="http://novemberay.github.io/2016/02/03/1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kim" />
          <p class="site-author-name" itemprop="name">Kim</p>
          <p class="site-description motion-element" itemprop="description">If you don't have ability you wind up playing in a rock band</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/novemberay" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/novemberay" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u6574_u6570_u9664_u6574_u6570_u3002"><span class="nav-number">1.</span> <span class="nav-text">1、整数除整数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u5F15_u7528_u6A21_u5757_u3002"><span class="nav-number">2.</span> <span class="nav-text">2、引用模块。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u7B2C_u4E00_u4E2APython_u7A0B_u5E8F"><span class="nav-number">3.</span> <span class="nav-text">3、第一个Python程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001_u5B57_u7B26_u4E32_u548C_u53D8_u91CF"><span class="nav-number">4.</span> <span class="nav-text">4、字符串和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u62FC_u63A5"><span class="nav-number">4.1.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u59CB_u5B57_u7B26_u4E32"><span class="nav-number">4.2.</span> <span class="nav-text">原始字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7D22_u5F15"><span class="nav-number">4.3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5207_u7247"><span class="nav-number">4.4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u57FA_u672C_u64CD_u4F5C"><span class="nav-number">4.5.</span> <span class="nav-text">字符串基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u8F93_u51FA"><span class="nav-number">4.6.</span> <span class="nav-text">字符串格式化输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001_u5217_u8868List"><span class="nav-number">5.</span> <span class="nav-text">5、列表List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4E49"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7D22_u5F15_u548C_u5207_u7247"><span class="nav-number">5.2.</span> <span class="nav-text">索引和切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53CD_u8F6C"><span class="nav-number">5.3.</span> <span class="nav-text">反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list_u51FD_u6570"><span class="nav-number">5.4.</span> <span class="nav-text">list函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#append_28_29_u3001extend_28_29_u3001len_28_29"><span class="nav-number">5.4.1.</span> <span class="nav-text">append()、extend()、len()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count_u548Cindex"><span class="nav-number">5.4.2.</span> <span class="nav-text">count和index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">5.4.3.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop_u548Cremove"><span class="nav-number">5.4.4.</span> <span class="nav-text">pop和remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse_u51FD_u6570"><span class="nav-number">5.4.5.</span> <span class="nav-text">reverse函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort_u51FD_u6570"><span class="nav-number">5.4.6.</span> <span class="nav-text">sort函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-split_28_29_u4E0E_u201D_5Bsep_5D_u201D-join_28list_29"><span class="nav-number">5.4.7.</span> <span class="nav-text">str.split()与”[sep]”.join(list)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6_u3001_u5143_u7EC4tuple"><span class="nav-number">6.</span> <span class="nav-text">6、元组tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4E49-1"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8F6C_u5316"><span class="nav-number">6.2.</span> <span class="nav-text">转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7_u3001_u5B57_u5178"><span class="nav-number">7.</span> <span class="nav-text">7、字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFAdict"><span class="nav-number">7.1.</span> <span class="nav-text">创建dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u672C_u64CD_u4F5C"><span class="nav-number">7.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5220_u9664_u65B9_u6CD5pop_2Cpopitem"><span class="nav-number">7.2.1.</span> <span class="nav-text">删除方法pop,popitem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update_u65B9_u6CD5"><span class="nav-number">7.2.2.</span> <span class="nav-text">update方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#has_key_u65B9_u6CD5"><span class="nav-number">7.2.3.</span> <span class="nav-text">has_key方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8_u3001_u96C6_u5408set"><span class="nav-number">8.</span> <span class="nav-text">8、集合set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u5B9A_u4E49_u96C6_u5408"><span class="nav-number">8.1.</span> <span class="nav-text">创建定义集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u96C6_u5408_u65B9_u6CD5"><span class="nav-number">8.2.</span> <span class="nav-text">集合方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add_2Cupdate"><span class="nav-number">8.2.1.</span> <span class="nav-text">add,update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop_2Cremove_2Cdiscard_2Cclear"><span class="nav-number">8.2.2.</span> <span class="nav-text">pop,remove,discard,clear</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9_u3001Summary"><span class="nav-number"></span> <span class="nav-text">9、Summary</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"novemberye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
