<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="default review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="coursera上learning how to learn课程的笔记，课程共四周">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of Learning how to learn">
<meta property="og:url" content="http://novemberay.github.io/2015/02/11/first-sight/index.html">
<meta property="og:site_name" content="Hallo">
<meta property="og:description" content="coursera上learning how to learn课程的笔记，课程共四周">
<meta property="og:updated_time" content="2016-02-11T16:44:16.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review of Learning how to learn">
<meta name="twitter:description" content="coursera上learning how to learn课程的笔记，课程共四周">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Review of Learning how to learn | Hallo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hallo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A site for record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Review of Learning how to learn
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-11T20:07:36+08:00" content="2015-02-11">
              2015-02-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/11/first-sight/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/11/first-sight/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>coursera上learning how to learn课程的笔记，课程共四周<br><a id="more"></a></p>
<h2 id="week_1_Introduction"><a href="#week_1_Introduction" class="headerlink" title="week 1 Introduction"></a>week 1 Introduction</h2><h3 id="foucused_and_diffused_mode_of_thinking"><a href="#foucused_and_diffused_mode_of_thinking" class="headerlink" title="foucused and diffused mode of thinking"></a>foucused and diffused mode of thinking</h3><table>
<thead>
<tr>
<th>focused</th>
<th>diffused</th>
</tr>
</thead>
<tbody>
<tr>
<td>pay attention to<br>concentrate</td>
<td>spread out<br>diffuse</td>
</tr>
<tr>
<td>deal with familiar conceptions</td>
<td>dela with new thinking</td>
</tr>
</tbody>
</table>
<p>when learn something difficult, these two modes need to be interacted.<br>两种思维模式交替使用</p>
<h3 id="sleeping_is_important"><a href="#sleeping_is_important" class="headerlink" title="sleeping is important"></a>sleeping is important</h3><p>Your brain is changing all over the time, after a nap or sleeping, you become a new man.<br>Because <strong>synapses is dynamic</strong><br>enough spleeping is pivotal.<br>sometiems sleep can help the brain to clean an important way of the memory and learning process.<br>dream about what you study can enhance the memory and understanding.<br>睡眠可以加强要记的，删掉不重要的东西，可以rehearse difficult material。<br><strong> 睡前复习有助于加深记忆。</strong><br>so, how to use unconcious mind and sleep to make learning easier?</p>
<h3 id="procrastination_u6253_u8D25_u62D6_u5EF6_u75C7"><a href="#procrastination_u6253_u8D25_u62D6_u5EF6_u75C7" class="headerlink" title="procrastination打败拖延症"></a>procrastination打败拖延症</h3><p>how to deal with your procrastination？<br>Pomodoro番茄工作法</p>
<ul>
<li>set a timer of 25 minutes without any interruptions, includes mobile phones and network</li>
<li>focous on your tasks for 25 minutes</li>
<li>give a reward to yourself if you finish it, just for 5 minutes.</li>
</ul>
<h3 id="learning_math_is_hard_2C_why_3F"><a href="#learning_math_is_hard_2C_why_3F" class="headerlink" title="learning math is hard, why?"></a>learning math is hard, why?</h3><p>Maybe it is related in to the abstract nature of these ideas in math and engineering, and you cannot find analogous thing you can point to.<br>学习语言、文学等可以找到类比(analogy)，可以产生情感共鸣，而学习数学等自然学科概念比较抽象，并且没法产生情感。<br>No plus signs standing out in a field and these abstract thigns has not so much relations with our emotions.<br>–&gt; Key solution in learning math:</p>
<blockquote>
<p>do more exercises to bring those ideas into reality for you.<br> <strong> practice makes permanent. </strong></p>
</blockquote>
<h3 id="working_memeory__26amp_3B_long_term_memory"><a href="#working_memeory__26amp_3B_long_term_memory" class="headerlink" title="working memeory &amp; long term memory"></a>working memeory &amp; long term memory</h3><table>
<thead>
<tr>
<th>working memory</th>
<th>long term memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>immediately<br>bigger than it was<br>need repeating<br>like an inefficient blackboard即用即忘</td>
<td>a big area in brain<br>stores fundamental concepts and techniques</td>
</tr>
</tbody>
</table>
<p>when you meet something new, use working memory to handle it, and repeat it so that it turns into long term memory for storing.<br><strong> key techniques: spaced repeat 有间隔地重复 </strong><br>space this repeatition out over a numebr of days, leave time to dry for brain.<br>七天每天重复一次，比一晚上重复七次效果要好。</p>
<h3 id="learning_by_doing"><a href="#learning_by_doing" class="headerlink" title="learning by doing"></a>learning by doing</h3><p>solving questions helps focus. 一次只做一件事，但要能够快速切换。</p>
<h3 id="week1_summury"><a href="#week1_summury" class="headerlink" title="week1 summury"></a>week1 summury</h3><ul>
<li>集中和发散思维交替使用</li>
<li>番茄工作法打败拖延症</li>
<li>保持充足睡眠对学习非常重要</li>
<li>数学等自然科学概念抽象不容易引起情感共鸣所以不好学，但可以通过练习来熟悉</li>
<li>使用有间隔的重复对于加深记忆更有好处</li>
</ul>
<h2 id="week2_chunk_2C_recall_and_Einstellung"><a href="#week2_chunk_2C_recall_and_Einstellung" class="headerlink" title="week2 chunk, recall and Einstellung"></a>week2 chunk, recall and Einstellung</h2><h3 id="chunk"><a href="#chunk" class="headerlink" title="chunk"></a>chunk</h3><p>chunk helps you unite bits of information together through many neutron firmed together.<br>可以通过chunk得到main idea<br>how to form a chunk?<br>学习的时候通过listen和watch others，先对每个小部分的内容形成mini chunk,然后在将她们联合起来。<br>points of chunk:</p>
<ol>
<li>learn bit by bit</li>
<li>work through examples</li>
<li><ul>
<li>focus on connections between every step as well as understand. *</li>
</ul>
</li>
</ol>
<p><strong> 注意每一个步骤之间的联系比单独某一个步骤更加重要。</strong><br>basic steps for chunking:</p>
<ol>
<li>focus your undivided attention on information you want to chunk, with no interruptions.</li>
<li>understand the basic ideals you’ve trying to chunk.<br>check if you can solve the problems you think you understand until you can <strong>actually</strong> do it by yourself.</li>
<li>gain context by practicing, you should know when to sue the solving techniques rather than other techniques.</li>
</ol>
<p>知道什么时候用什么方法解决一个问题。<br>拿到资料的时候，看图片和大标题可以形成大致印象，以便把握大块内容之间的联系</p>
<h3 id="recall"><a href="#recall" class="headerlink" title="recall"></a>recall</h3><p>After you finished a material, try to see how much you can recall from materials you’ve just read.<br>Using recall, mental retrieving the key ideas, words and short sentenses to synthesis key ideas is good.<br>However, 谷歌或阅读笔记会让你产生已经记住这些知识的错觉，思维导图也并不是那么有用。<br>重复阅读笔记只是浪费时间，最有效的方法是遮住内容回想， test what you’ve learned.<br><strong>recall the material when you are outside the usual place you study</strong><br>在不同的场景回想可以增强记忆</p>
<h3 id="u4E09_u79CD_u795E_u7ECF_u9012_u8D28"><a href="#u4E09_u79CD_u795E_u7ECF_u9012_u8D28" class="headerlink" title="三种神经递质"></a>三种神经递质</h3><table>
<thead>
<tr>
<th>Acetylcholine</th>
<th>dopamine</th>
<th>serotonin</th>
</tr>
</thead>
<tbody>
<tr>
<td>for focused learning</td>
<td>control our motivation<br>controls reward learning when received unexpected rewards</td>
<td>affects social life and risk taking behavior</td>
</tr>
</tbody>
</table>
<p>to solve a problem:</p>
<ul>
<li>sequential step by step reasoning  —- focused mode</li>
<li>holistical intuition  —- diffused mode</li>
</ul>
<p>overlearning<br>repeat learning may be effective, but overlearning in a single session is wasting time.</p>
<p>deliberate practice<br>focusing on the more difficult material<br>Einstellung思维定势<br>installing a road block because of the way you were initially looking at something<br><strong>It’s important to understand how to obtain real solutions, how to select and use different chunks to solve</strong></p>
<p><strong>???interleaving???</strong></p>
<h3 id="summury_of_week_2_3A"><a href="#summury_of_week_2_3A" class="headerlink" title="summury of week 2:"></a>summury of week 2:</h3><ul>
<li>chunk. Compression conpactly synthesis key ideas, need focus, practice</li>
<li>recall is more effective than repeating or concept mapping.</li>
<li>motivations is related to focus, unexpected rewards and social or risk taking.</li>
<li>overlearning. Interleaving 有助于打败 Einstellung, and help known when to use a technique.</li>
</ul>
<h2 id="week_3_procrastination_and_deep_memory"><a href="#week_3_procrastination_and_deep_memory" class="headerlink" title="week 3 procrastination and deep memory"></a>week 3 procrastination and deep memory</h2><h3 id="procrastination"><a href="#procrastination" class="headerlink" title="procrastination"></a>procrastination</h3><p>使用意志力will power是十分消耗精神能量的，不应该用来抵抗很大的procrastination，可以把拖延分成小的原因去用will power解决<br>一般对不开心的事情，人们会产生拖延情绪。<br>unhappy feelings<br>|<br>to put off tasks<br>|<br>more painful<br>打败拖延需要形成习惯，习惯可以节省精神能量，因为它不需要思考<br>habits的成因:</p>
<ol>
<li>the cue: just a thing on your to-do list</li>
<li>the routine: that’s the zombie of procrastination</li>
<li>the reward: 尝到好处可以更加愉快地坚持, finding ways to reward good habitats is important to excaping procrastination</li>
<li>belief: 需要相信你自己可以打败拖延<br>some tips:</li>
<li>在开始学习得时候put negative feelings aside.</li>
<li>当不想开始一个任务时，应该更加注重过程而不是结果.focus on process rather than products<br>eg: I’m going to study programming for 25 minutes, rather than I have to finish this program in 25 minutes.</li>
</ol>
<p>利用你的zombies to help<br>to overide a habit, you need to change your reaction to a cue<br>Four parts of habits</p>
<ol>
<li>the cue. 弄清楚是什么导致了拖延</li>
<li>the routines. Have a plan, develop a new ritual, shifting your reactions</li>
<li>the reward. Habits are powerful because they create neurological cravings.</li>
<li>the belief. Believe you can do it</li>
</ol>
<p>需要随时judge life and learning</p>
<ul>
<li>weekly list of key tasks 每周列任务清单</li>
<li>daily ‘to-do’ list  每天列待办事项</li>
<li>plan your quit time 计划好啥时候不学了</li>
<li>do things you don’t want to do firstly 最先做你最不愿做的事</li>
<li>squeeze time for a break 无论如何挤出时间休息</li>
</ul>
<p>procrastination summary:</p>
<ul>
<li>keep a plan journal</li>
<li>do certain tasks each day</li>
<li>get rewards when you finish</li>
<li>find procrastination cues</li>
<li>trust you can to it</li>
<li>have a backup plan</li>
<li>do most difficult things first</li>
<li>focus on process rather than products</li>
</ul>
<h3 id="deepen_your_memory"><a href="#deepen_your_memory" class="headerlink" title="deepen your memory"></a>deepen your memory</h3><ol>
<li>图像与右脑记忆相关，use visual memory can encapsulate concepts.<br>The funnier and more evocative the images are, the better.<br>space learning over time is more effective than mass learning once</li>
<li>create meaning ful groups that simplify the materials<br>memory palace 记忆宫殿<br>calling into mind a familiar place, the more you use this technique, the more creative you are.<br>short-term memory —–consolidation—-&gt; long term memory —- reactionation —-&gt; short term memory</li>
</ol>
<h2 id="week_4_3A_to_be_a_better_learner"><a href="#week_4_3A_to_be_a_better_learner" class="headerlink" title="week 4: to be a better learner"></a>week 4: to be a better learner</h2><p>tips of being a better learner:</p>
<ul>
<li>exercise helps new neutrons survive</li>
<li>practice making perfect, but only when your brain is prepared</li>
</ul>
<p>learn using metaphor and analogy<br>work profitably with teammates can help you find what you missed</p>
<p>创造生动的视觉比喻和类比可以帮助懂得概念，使用视觉走出思维定势， 还可以假装你就是你要记的概念</p>
<p>考试的时候先看难题，一两分钟后再开始做简单题效果更好，因为可以刺激大脑发散思维<br>如果紧张，呼吸急促，可以采取</p>
<ul>
<li>转变思维模式，如告诉自己利用考试发挥最好，而不是考试使自己感到恐惧</li>
<li>turn attention to breath<br>直面你的恐惧</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/default-review/" rel="tag">#default review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/11/first-sight/"
           data-title="Review of Learning how to learn" data-url="http://novemberay.github.io/2015/02/11/first-sight/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kim" />
          <p class="site-author-name" itemprop="name">Kim</p>
          <p class="site-description motion-element" itemprop="description">If you don't have ability you wind up playing in a rock band</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/novemberay" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/novemberay" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#week_1_Introduction"><span class="nav-number">1.</span> <span class="nav-text">week 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#foucused_and_diffused_mode_of_thinking"><span class="nav-number">1.1.</span> <span class="nav-text">foucused and diffused mode of thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleeping_is_important"><span class="nav-number">1.2.</span> <span class="nav-text">sleeping is important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#procrastination_u6253_u8D25_u62D6_u5EF6_u75C7"><span class="nav-number">1.3.</span> <span class="nav-text">procrastination打败拖延症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning_math_is_hard_2C_why_3F"><span class="nav-number">1.4.</span> <span class="nav-text">learning math is hard, why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#working_memeory__26amp_3B_long_term_memory"><span class="nav-number">1.5.</span> <span class="nav-text">working memeory & long term memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning_by_doing"><span class="nav-number">1.6.</span> <span class="nav-text">learning by doing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week1_summury"><span class="nav-number">1.7.</span> <span class="nav-text">week1 summury</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#week2_chunk_2C_recall_and_Einstellung"><span class="nav-number">2.</span> <span class="nav-text">week2 chunk, recall and Einstellung</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk"><span class="nav-number">2.1.</span> <span class="nav-text">chunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recall"><span class="nav-number">2.2.</span> <span class="nav-text">recall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u79CD_u795E_u7ECF_u9012_u8D28"><span class="nav-number">2.3.</span> <span class="nav-text">三种神经递质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summury_of_week_2_3A"><span class="nav-number">2.4.</span> <span class="nav-text">summury of week 2:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#week_3_procrastination_and_deep_memory"><span class="nav-number">3.</span> <span class="nav-text">week 3 procrastination and deep memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#procrastination"><span class="nav-number">3.1.</span> <span class="nav-text">procrastination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deepen_your_memory"><span class="nav-number">3.2.</span> <span class="nav-text">deepen your memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#week_4_3A_to_be_a_better_learner"><span class="nav-number">4.</span> <span class="nav-text">week 4: to be a better learner</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"novemberye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
